name: itests
on: [push, pull_request]

jobs:
  itests-go-stable:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    strategy:
      matrix:
        go: [ '1.18' ]
    timeout-minutes: 15
    steps:
      - name: Set up Golang
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}

      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: InstallDependencies
        run: sudo apt install mesa-opencl-icd ocl-icd-opencl-dev gcc git bzr jq pkg-config curl clang build-essential hwloc libhwloc-dev wget -y && sudo apt upgrade -y

      - name: Build
        run: make spacenet

      - name: Test
        run: make spacenet-test
